h1 { text-align: center; background-color: rgb(27, 181, 247);
border-radius: 100px;
border: 5px solid red;
}
h1 b {background-color: yellow;}
h4 i {color:saddlebrown;}
.Madel {color: green;}
.y {color: red;}
.X {color: yellow;}
.K {color:green}
.S {color: grey;}

table caption {background-color: yellow;}
tr th {background-color: rgb(255, 2, 2);}
tr td:nth-child(1) {background-color: green;}
tr td:nth-child(2),tr td:nth-child(3),tr td:nth-child(4) , tr td:nth-child(5),tr td:nth-child(6) {background-color: blueviolet;}



