<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qahramon</title>
</head>
<link rel="stylesheet" href="imtihon.css">
<body>
   <div class="Tesla">
    <H1>Salom hush kelibsiz<b> Tesla ssaytiga</b> </H1></div>
   <h4>Siz bu yerda mashina haqida ma'lumotlarni o'rganasiz <I>Tesla</I></h4> 
   <ul>
    <div class="Madel"><li>Biznig Mashina</li></div> <br>
    <div class="y"><li>Tesla Model Y</li></div>
    <div class="X"><li>Tesla Model X</li></div>
    <div class="K"><li>Tesla Model 3</li></div>
    <div class="S"><li>Tesla Model S</li></div>
     </ul>

     <table border="1" style="width: 1300px; height: 250px;">
        <caption>Polniy informatsiya TESLA</caption>
        <tr>
            <th>Nomi</th>
        <th>Batareya</th>
        <th>0 dan 100 gacha </th>
        <th>Maksimim Tezlik</th>
        <th>zapak holda</th>
        <th>Kuchi</th>
    </tr>
    <tr>
        <td>Tesla Model Y</td>
        <td>90 kv</td>
        <td>5 sekund</td>
        <td>217 km</td>
        <td>533 km WLPN</td>
        <td>345 l</td>
    </tr>
    <tr>
        <td>Tesla Model X</td>
        <td>110 kv</td>
        <td>3.9 sekund</td>
        <td>250 km</td>
        <td>576 km WLPN</td>
        <td>680 l</td>
    </tr>
    <tr>
        <td>Tesla Model 3</td>
        <td>110 kv</td>
        <td>3.9 sekund</td>
        <td>250 km</td>
        <td>629 km WLPN</td>
        <td>498 l</td>
    </tr>
    <tr>
        <td>Tesla Model 3</td>
        <td>90 kv</td>
        <td>3.2</td>
        <td>250 km</td>
        <td>634 km WLPN</td>
        <td>680 l</td>
    </tr>
     </table>

     <label for="Mashina rangini tanlang">Mashina rangini tanlang</label> <input type="color"> <br><br>

     <label for="Mashina Modelini tanglang">Mashina Modelini tanglang</label> <br>
     <Label for="Tesla Model Y">Tesla Model Y</Label> <input type="radio"><br>
     <Label for="Tesla Model X">Tesla Model X</Label> <input type="radio"><br>
     <Label for="Tesla Model 3">Tesla Model 3</Label> <input type="radio"><br>
     <Label for="Tesla Model S">Tesla Model S</Label> <input type="radio"><br> <br>

     <button type="Tashlash">Tashlash</button> <br>
     <img width="590" src="https://www.motortrend.com/uploads/sites/5/2020/06/2020-tesla-model-x-2.png" alt=""><img width="500" src="https://www.pngplay.com/wp-content/uploads/13/Tesla-Model-Y-Background-PNG-Image.png" alt=""><br>
     <img width="590" src="https://platform.cstatic-images.com/in/v2/stock_photos/22104831-0e42-4148-b00b-fc828692f589/e5eb2be3-d72f-4805-836d-b4d86b23038f.png" alt=""> <img width="500" src="https://pngimg.com/d/tesla_car_PNG55.png" alt=""> <br><br>
     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d749.7579453180987!2d69.16028606740753!3d41.26464391582631!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38ae8900707a9aab%3A0xf4171a71e4796e6b!2z0JTQvtC8IOKEljI3LCDQvNCw0YHRgdC40LIg0KjQsNGA0Lo!5e0!3m2!1sru!2s!4v1760363541732!5m2!1sru!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>
</html>